# springboot-rabbitmq

./: pom.xml  rabbitmq.sql
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-consumer/src/main/java/com/nick/springboot/rabbitmq/consumer/: SpringbootRabbitmqConsumerApplication.java
springboot-rabbitmq-consumer/src/main/java/com/nick/springboot/rabbitmq/consumer/consumer/: OrderReceiver.java
springboot-rabbitmq-consumer/src/main/resources/: application.properties
springboot-rabbitmq-consumer/src/test/java/com/nick/springboot/rabbitmq/consumer/: SpringbootRabbitmqConsumerApplicationTests.java
springboot-rabbitmq-model/: pom.xml
springboot-rabbitmq-model/src/main/java/com/nick/springboot/rabbitmq/model/: SpringbootRabbitmqModelApplication.java
springboot-rabbitmq-model/src/main/java/com/nick/springboot/rabbitmq/model/entity/: BrokerMessageLog.java  Order.java
springboot-rabbitmq-model/src/test/java/com/nick/springboot/rabbitmq/model/: SpringbootRabbitmqModelApplicationTests.java
springboot-rabbitmq-producer/: pom.xml
springboot-rabbitmq-producer/src/main/java/com/nick/springboot/rabbitmq/producer/: MainConfig.java  SpringbootRabbitmqProducerApplication.java
springboot-rabbitmq-producer/src/main/java/com/nick/springboot/rabbitmq/producer/config/database/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
springboot-rabbitmq-producer/src/main/java/com/nick/springboot/rabbitmq/producer/config/task/: TaskSchedulerConfig.java
springboot-rabbitmq-producer/src/main/java/com/nick/springboot/rabbitmq/producer/constant/: Constants.java
springboot-rabbitmq-producer/src/main/java/com/nick/springboot/rabbitmq/producer/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
springboot-rabbitmq-producer/src/main/java/com/nick/springboot/rabbitmq/producer/producer/: OrderSender.java  RabbitOrderSender.java
springboot-rabbitmq-producer/src/main/java/com/nick/springboot/rabbitmq/producer/service/: OrderService.java
springboot-rabbitmq-producer/src/main/java/com/nick/springboot/rabbitmq/producer/task/: RetryMessageTasker.java
springboot-rabbitmq-producer/src/main/java/com/nick/springboot/rabbitmq/producer/utils/: DateUtils.java  FastJsonConvertUtil.java
springboot-rabbitmq-producer/src/main/resources/: application.properties
springboot-rabbitmq-producer/src/main/resources/logs/: logback-spring.xml
springboot-rabbitmq-producer/src/main/resources/mappers/: BrokerMessageLogMapper.xml  OrderMapper.xml
springboot-rabbitmq-producer/src/test/java/com/nick/springboot/rabbitmq/producer/: SpringbootRabbitmqProducerApplicationTests.java
